{
    "Name": "Lavril for NPC Adventures",
    "Author": "Arknir",
    "Version": "2.0.0",
    "Description": "Adds Lavril to PurrplingCat's NPC Adventures.",
    "UniqueID": "arknir.lavril.npcadventures",
    "MinimumApiVersion": "3.18.0",
    "UpdateKeys": [ "Nexus:11299" ],
    "ContentPackFor": {
      "UniqueID": "purrplingcat.npcadventure",
      "MinimumVersion": "1.0.0-alpha"
    },
    "Dependencies": [
      {
        "UniqueID": "purrplingcat.npcadventure"
      }
    ]
  }